<html>
    <head>
        <title>Assignment1</title>
        <link rel="stylesheet" href="index.css">
        <style>
           
           
            #center-align {
                margin: auto;
                width: 50%;
                background-color: black;
                padding-left: 1%;
                padding-right: 1%;
                padding-bottom: 1%;
            }
            #center-align p {
               
                color:aquamarine;
                
                font-style: oblique;
                text-align: center;
            }
            .bowling {
                background-color: white;
                color: blueviolet;
                border-collapse: collapse;
                width: 100%;
                border: 3px solid Grey;
            }
            .cell {
                border: 3px solid Grey;
            }
            .Name {
                
                color: greenyellow;
            }
            .country {
                
                color: skyblue;
            }
            .wicket {
                
                color: indianred;
            }
            td {
                border: 3px solid Grey;
            }
        </style>
    </head>
    <body>
        <div>
        <p style="width:100%;text-align:center">Highest Run Scorers</p>
        <table style="margin:auto;border-collapse:collapse;width:60%">
            <th style="margin:auto;border:2px solid black">Name</th>
            <th style="margin:auto;border:2px solid black">Country</th>
            <th style="margin:auto;border:2px solid black">Runs</th>
            <tr>
                <td style="border:2px solid black;color:Green">Sachin</td>
                <td style="border:2px solid black;color:Blue">India</td>
                <td style="border:2px solid black;color:red">18678</td>
            </tr>
            <tr>
                <td style="border:2px solid black;color:Green">KC Sangakkara</td>
                <td style="border:2px solid black;color:Blue">SL</td>
                <td style="border:2px solid black;color:red">14234</td>
            </tr>
            <tr>
                <td style="border:2px solid black;color:Green">Ponting</td>
                <td style="border:2px solid black;color:Blue">Australia</td>
                <td style="border:2px solid black;color:red">13704</td>
            </tr>
            <tr>
                <td style="border:2px solid black;color:Green">Inzamam</td>
                <td style="border:2px solid black;color:Blue">Paskistan</td>
                <td style="border:2px solid black;color:red">11739</td>
            </tr>
        </table>
        </div>
        <div id="center-align">
            <p>Highest wickets</p>
            <table class="bowling">
                <th class="cell">Name</th>
                <th class="cell">Country</th>
                <th class="cell">Wickets</th>
                <tr>
                    <td class="Name">Shane Warne</td>
                    <td class="country">Austraia</td>
                    <td class="wicket">700</td>
                </tr>
                <tr>
                    <td class="Name">Muralitharan</td>
                    <td class="country">Sri Lanka</td>
                    <td class="wicket">650</td>
                </tr>
                <tr>
                    <td class="Name">Mcgrath</td>
                    <td class="country">Austraia</td>
                    <td class="wicket">600</td>
                </tr>
            
            </table>
        </div>
        <div id="center-sheet">
            <p>Fielding stats</p>
            <table id="fielding">
                <th class="cell">Name</th>
                <th class="cell">Country</th>
                <th class="cell">Wickets</th>
                <tr>
                    <td class="Name-sheet">Shane Warne</td>
                    <td class="country-sheet">Austraia</td>
                    <td class="wicket-sheet">700</td>
                </tr>
                <tr>
                    <td class="Name-sheet">Muralitharan</td>
                    <td class="country-sheet">Sri Lanka</td>
                    <td class="wicket-sheet">650</td>
                </tr>
                <tr>
                    <td class="Name-sheet">Mcgrath</td>
                    <td class="country-sheet">Austraia</td>
                    <td class="wicket-sheet">600</td>
                </tr>
            
            </table>
        </div>
    </body>
</html>